<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Table</title>
  
  <style>
 
 span {
	font-weight:600;
 }
 
table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  width: 800px;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #4B8BBE;
  font-size: 16px;
}
table tbody tr {
  height: 48px;
  border-bottom: 1px solid #E3F1D5;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}

@media screen and (max-width: 35.5em) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 8px 0;
  }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    position: relative;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Code";
  }
  table tbody tr td:nth-child(2):before {
    content: "Stock";
  }
  table tbody tr td:nth-child(3):before {
    content: "Cap";
  }
  table tbody tr td:nth-child(4):before {
    content: "Inch";
  }
  table tbody tr td:nth-child(5):before {
    content: "Box Type";
  }
}
body {
  font: 400 14px 'Calibri','Arial';
  padding: 20px;
}

blockquote {
  color: white;
  text-align: center;
} 
  
 
  </style>
  
</head>

<body>
	<div>
      <table style="float:left;display:inline;width:400px">
      <thead>
        <tr>
          <th></th>
          <th>BOW</th>
          <th>TF-IDF</th>
          <th>Word2Vec</th>
          <th>Pretrained W2V</th>
		  <th></th>
        </tr>
      <thead>
      <tbody>
        <tr>
          <td> <span style="text-align:center;color:#646464">SVM</span></td>
          <td><span style="color:#FFD43B;">0.58</span> <br/> <span style="color:#306998">0.53</span></td>
          <td><span style="color:#FFD43B;">0.57</span> <br/> <span style="color:#306998">0.52</span></td>
          <td><span style="color:#FFD43B;">0.54</span> <br/> <span style="color:#306998">0.47</span></td>
          <td><span style="color:#FFD43B;">0.60</span> <br/> <span style="color:#306998">0.59</span></td>
		  <td> <span style="text-align:center;color:#FFD43B;padding-left:20px;">micro</span> <span style="text-align:center;color:#306998">macro</span></td>
        </tr>
           <tr>
          <td> <span style="text-align:center;color:#646464">KNN</span></td>
          <td><span style="color:#FFD43B;">0.54</span> <br/> <span style="color:#306998">0.46</span></td>
          <td><span style="color:#FFD43B;">0.55</span> <br/> <span style="color:#306998">0.49</span></td>
          <td><span style="color:#FFD43B;">0.42</span> <br/> <span style="color:#306998">0.36</span></td>
          <td><span style="color:#FFD43B;">0.54</span> <br/> <span style="color:#306998">0.49</span></td>
		  <td></td>
        </tr>  
      </tbody>
    <table/>
     
  </div>

</body>

</html>